# MagicVilla_API

./: MagicVilla.sln  README.md
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UserController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Migrations/: 20230919200318_AddVillaTable.Designer.cs  20230919200318_AddVillaTable.cs  20230925154044_SeedVillaTable.Designer.cs  20230925154044_SeedVillaTable.cs  20230925154238_SeedVillaTableWithCreatedDate.Designer.cs  20230925154238_SeedVillaTableWithCreatedDate.cs  20231113222033_AddVillaNumberTable.Designer.cs  20231113222033_AddVillaNumberTable.cs  20231113222536_addVilaNumberTable2.Designer.cs  20231113222536_addVilaNumberTable2.cs  20231113222734_addVilaNumberTable3.Designer.cs  20231113222734_addVilaNumberTable3.cs  20231116181146_AddForeignKeyToVillaTable.Designer.cs  20231116181146_AddForeignKeyToVillaTable.cs  20231128144241_ChangeNullableToFalse.Designer.cs  20231128144241_ChangeNullableToFalse.cs  20240116232818_addUsersToDb.Designer.cs  20240116232818_addUsersToDb.cs  20240117162820_updatePathImages2.Designer.cs  20240117162820_updatePathImages2.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/Dto/: LoginResponseDTO.cs  RegisterarionRequestDTO.cs  VillaCreateDTO.cs  VillaDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: Interface.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs
MagicVilla_Web/Controllers/: ApiResponse.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs
MagicVilla_Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IBaseServices.cs  IVillaNumberService.cs
MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Notification.cshtml.cs
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
